using System;

namespace PMI_Task_01
{
    class Program
    {
        static void Main(string[] args)
        {
            System.Console.WriteLine("Здравствуй путник, ты забрел в лавку хранителя кристаллов"); //Приветствие
            System.Console.Write("Сколько золота в твоем кошельке: "); //Вывод на экран требований к пользователю, ввести начальное количество золота
            int goldAmount = int.Parse(Console.ReadLine()); //Инициализация переменной и последующее копирование значения, введенного пользователем в переменную (количество золота в кошельке)

            int priceForOneCrystal = 4; //Инициализация переменной, в которой будет храниться значение цены за один кристалл
            System.Console.Write("Введи количество кристаллов, которое хочешь купить: "); // Вывод на экран требований к пользователю, ввести количество приобретаемых кристаллов
            int crystalAmount = int.Parse(Console.ReadLine()); //Инициализация переменной и последующее копирование значения, введенного пользователем в переменную (количество приобретаемых кристаллов)

            int priceForAllCrystal = priceForOneCrystal * crystalAmount; //Инициализация переменной и последующее копирование в нее значения, с помощью вычисления общей цены за все кристаллы
            System.Console.WriteLine("Цена за все кристаллы = " + priceForAllCrystal); //Вывод цены за все кристаллы на экран

            bool enought = goldAmount - priceForOneCrystal >= 0; //Инициализация переменной и последующее копирование в нее условий проверки, для того, чтобы пользователь не мог приобрести кристаллы без золота в кошельке

            int i = 0;

            for (; i < crystalAmount && enought; ++i) //Условие цикла
            {
                goldAmount -= priceForOneCrystal; //Вычисление остатка золота 
                enought = goldAmount - priceForOneCrystal >= 0; //Проверка остатка золота
            }

            System.Console.WriteLine("Остаток золота = " + goldAmount); //Вывод пользователю остатка золота после конвертации
            System.Console.WriteLine("Количество кристаллов = " + i); //Вывод пользователю количество приобретенных кристаллов
           
        }
    }
}
