using System;

namespace PMI_Task_03
{
    class Program
    {
        static void Main(string[] args)
        {
            string password = "PASSWORD"; //Инициализация переменной, в которой будет храниться пароль
            
            System.Console.WriteLine("Колдун: Хм, кажется кто-то оставил тебе сообщение" +"\n" + "Но чтобы увидеть его, нужно указать верный пароль, помни у тебя только 3 попытки..." + "\n"); //Монолог колдуна
            System.Console.WriteLine("Помощник: Вводи пароль, нам нужно узнать что произошло" + "\n"); //Монолог помощника

            string userPassword; //Инициализация переменной, в которой будет храниться пароль. вводимый пользователем 
            string messege = "\n" + "Беги! Этот старик обманул меня, все что я успел, это написать тебе послание, ни при каких условиях не иди..." + "\n"; //Инициализация переменной, в которой хранится сообщение

            const int max_tries = 3; //Инициализация глобальной переменной, в которой хранится количество попыток ввода пароля
            int cur_try = 0; //Переменная, которая будет служить счетчиком 
            
            do
            {
                if(cur_try >= max_tries) //
                {
                    return;
                }
                System.Console.Write("Введите пароль: "); //Обращение от игры к пользователю
                userPassword = System.Console.ReadLine(); //Копирование значений, введенных пользователем в переменную 

                if(userPassword == password) //Проверка верности введенного пароля
                {
                    break; //Конец цикла
                }

                switch(cur_try) 
                {
                    case 0:
                        System.Console.WriteLine("\n" + "Колдун: Очень странно, магический конверт не открылся. Попробуй еще разок." + "\n"); //Монолог колдуна
                        break; //Конец цикла
                    case 1:
                        System.Console.WriteLine("Помощник: Осталась последняя попытка!" + "\n"); //Монолог помощника
                        break; //Конец цикла
                }
                ++cur_try; //Инкрементирование кол-ва попыток

            } while (true); //Вечный цикл
            System.Console.WriteLine(messege); //Вывод тайного сообщения

        }
    }
}
